// @import '~styles/variables/default.less';
.basic-layout {
  position: relative;
  height: 100%;
  padding: 10px;
  box-sizing: border-box; // background: @grey-90;
  font-size: 16px;
  .main-container {
    width: 100%; // min-height: calc(100% - 48px);
    min-height: 100%; // background-color: @grey-66;
    padding-bottom: 100px;
    box-sizing: border-box;
  }
}