// 项目全局变量
@primary-color: #40C4FF; // rgba(64, 196, 255)
@primary-color-50: rgba(64, 196, 255, 0.5);
@primary-color-30: rgba(64, 196, 255, 0.3);
@color-brand: #0FBC5F;
@color-backgroud: #727272;
// 颜色别名
@color-white: rgba(255, 255, 255, 1);